CC(=O)OC1=CC=CC=C1C(=O)O	aspirin
Cn1cnc2c1c(=O)n(C)c(=O)n2C	caffeine
NC(=O)C1=CN=CC=C1	nicotinamide
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O	ibuprofen
NC(=N)c1ccccc1	benzamidine
NC(=N)c1ccc(C)cc1	methyl_benzamidine
NC(=N)c1ccc(CC)cc1	ethyl_benzamidine
NC(=N)c1ccc(C(C)C)cc1	isopropyl_benzamidine
NC(=N)c1ccc(C(C)(C)C)cc1	tertbutyl_benzamidine
NC(=N)c1ccc(OC)cc1	methoxy_benzamidine
NC(=N)c1ccc(OCC)cc1	ethoxy_benzamidine
NC(=N)c1ccc(O)cc1	hydroxy_benzamidine
NC(=N)c1ccc(F)cc1	fluoro_benzamidine
NC(=N)c1ccc(Cl)cc1	chloro_benzamidine
NC(=N)c1ccc(Br)cc1	bromo_benzamidine
NC(=N)c1ccc(I)cc1	iodo_benzamidine
NC(=N)c1ccc(C(F)(F)F)cc1	trifluoromethyl_benzamidine
NC(=N)c1ccc(C#N)cc1	cyano_benzamidine
NC(=N)c1ccc(C=O)cc1	formyl_benzamidine
NC(=N)c1ccc(C(=O)C)cc1	acetyl_benzamidine
NC(=N)c1ccc(C(=O)O)cc1	carboxy_benzamidine
NC(=N)c1ccc(S(=O)(=O)N)cc1	sulfamoyl_benzamidine
NC(=N)c1ccc(N)cc1	amino_benzamidine
NC(=N)c1ccc(N(C)C)cc1	dimethylamino_benzamidine
NC(=N)c1ccc(N(CC)CC)cc1	diethylamino_benzamidine
NC(=N)c1ccc(C=C)cc1	vinyl_benzamidine
NC(=N)c1ccc(CC=C)cc1	allyl_benzamidine
NC(=N)c1ccc(CC#C)cc1	propargyl_benzamidine
NC(=N)c1ccc(c2ccccc2)cc1	phenyl_benzamidine
NC(=N)c1ccc(c2ccccc2)cc1	biphenyl_benzamidine
NC(=N)c1cc(O)cc(OC)c1	hydroxy_methoxy_benzamidine
NC(=N)c1cc(O)cc(OCC)c1	hydroxy_ethoxy_benzamidine
NC(=N)c1ccc(CN)cc1	aminomethyl_benzamidine
NC(=N)c1ccc(CCN)cc1	aminoethyl_benzamidine
NC(=N)c1ccc(CCO)cc1	hydroxyethyl_benzamidine
NC(=N)c1ccc(CCN(C)C)cc1	dimethylaminoethyl_benzamidine
NC(=N)c1ccc(CCc2ccccc2)cc1	benzyl_benzamidine
NC(=N)c1ccc(OC2=CC=CC=C2)cc1	phenoxy_benzamidine
NC(=N)c1ccc(OCC2=CC=CC=C2)cc1	benzyloxy_benzamidine
NC(=N)c1ccc(C2CCCCC2)cc1	cyclohexyl_benzamidine
NC(=N)c1ccc(OC(C)C)cc1	isopropoxy_benzamidine
NC(=N)c1ccc(OC(C)(C)C)cc1	tertbutoxy_benzamidine
NC(=N)c1ccc(OC(=O)C)cc1	acetoxy_benzamidine
NC(=N)c1ccc(C(=O)CC)cc1	propionyl_benzamidine
NC(=N)c1ccc(C(=O)C=C)cc1	acryloyl_benzamidine
NC(=N)c1ccc(OC(F)(F)F)cc1	trifluoromethoxy_benzamidine
NC(=N)c1ccc(S(=O)(=O))cc1	sulfonyl_benzamidine
NC(=N)c1cc(C)c(O)cc1	methyl_hydroxy_benzamidine
NC(=N)c1cc(Cl)c(O)cc1	chloro_hydroxy_benzamidine
NC(=N)c1cc(F)c(O)cc1	fluoro_hydroxy_benzamidine
NC(=N)c1cc(Br)c(O)cc1	bromo_hydroxy_benzamidine
NC(=N)c1cc(OC)c(O)cc1	methoxy_hydroxy_benzamidine
NC(=N)c1cc(OC)c(OC)c(OC)c1	trimethoxy_benzamidine
NC(=N)c1cc(O)c(O)c(O)c1	trihydroxy_benzamidine
NC(=N)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	bis_trifluoromethyl_benzamidine
NC(=N)c1cc(Cl)cc(Cl)c1	bis_chloro_benzamidine
NC(=N)c1cc(C)cc(C)c1	bis_methyl_benzamidine
NC(=N)c1cccc2ccccc12	naphthyl1_benzamidine
NC(=N)c1ccc2ccccc2c1	naphthyl2_benzamidine
NC(=N)c1ccc(c2cccc3ccccc23)cc1	naphthyl4_benzamidine
NC(=N)c1cccc(-c2ccccn2)c1	pyridyl2_benzamidine
NC(=N)c1ccc(-c2cccnc2)cc1	pyridyl3_benzamidine
NC(=N)c1ccc(-c2ccncc2)cc1	pyridyl4_benzamidine
NC(=N)c1ccc(-c2cc3ccncc3cc2)cc1	isoquinolinyl_benzamidine
NC(=N)c1ccc(-c2cc3ccccn3c2)cc1	indolyl_benzamidine
NC(=N)c1ccc(-c2nccc3ccccc23)cc1	benzimidazolyl_benzamidine
NC(=N)c1ccc(CCc2ccccc2)cc1	phenethyl_benzamidine
NC(=N)c1ccc(C2CC2)cc1	cyclopropyl_benzamidine
NC(=N)c1ccc(C2CCC2)cc1	cyclobutyl_benzamidine
NC(=N)c1ccc(C2CCCC2)cc1	cyclopentyl_benzamidine
NC(=N)c1ccc(CC2CCCCC2)cc1	cyclohexylmethyl_benzamidine
NC(=N)c1ccc(CC(C)C)cc1	isobutyl_benzamidine
NC(=N)c1ccc(C(C)CC)cc1	secbutyl_benzamidine
NC(=N)c1ccc(CC(C)(C)C)cc1	neopentyl_benzamidine
NC(=N)c1ccc(CC(F)F)cc1	trifluoroethyl_benzamidine
NC(=N)c1ccc(CF)cc1	difluoromethyl_benzamidine
NC(=N)c1ccc(C(=O)N)cc1	carboxamide_benzamidine
NC(=N)c1ccc(S(=O)(=O)N)cc1	sulfonamide4_benzamidine
NC(=N)c1cc(S(=O)(=O)N)ccc1	sulfonamide3_benzamidine
NC(=N)c1ccc(C[P](=O)(O)O)cc1	phosphonate4_benzamidine
NC(=N)c1cc(C[P](=O)(O)O)ccc1	phosphonate3_benzamidine
NC(=N)c1ccc(CS(=O)(=O)N)cc1	aminosulfonylmethyl_benzamidine
NC(=N)c1ccc(CC(=O)O)cc1	carboxymethyl_benzamidine
NC(=N)c1ccc([N+](=O)[O-])cc1	nitro_benzamidine
NC(=N)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1	dinitro_benzamidine
NC(=N)c1ccc(C#C)cc1	ethynyl_benzamidine
NC(=N)c1ccc(C(=C)C)cc1	isopropenyl_benzamidine
NC(=N)c1ccc(C=CC2=CC=CC=C2)cc1	styryl_benzamidine
NC(=N)c1ccc(OC(F)F)cc1	difluoromethoxy_benzamidine
NC(=N)c1ccc(S(F)(F)(F)(F)F)cc1	pentafluorosulfanyl_benzamidine
NC(=N)c1ccc(S(=O)(=O)C)cc1	methylsulfonyl_benzamidine
NC(=N)c1ccc(S(=O)C)cc1	methylsulfinyl_benzamidine
NC(=N)c1ccc(SCC)cc1	ethylthio_benzamidine
NC(=N)c1ccc(SC)cc1	thiomethyl_benzamidine
NC(=N)c1ccc(S(=O)(=O)F)cc1	sulfonyl_fluoride_benzamidine
NC(=N)c1ccc(B(O)O)cc1	boronic_benzamidine
NC(=N)c1ccc(N=[N+]=N)cc1	azido_benzamidine
NC(=N)c1ccc(OS(=O)(=O)C(F)(F)F)cc1	triflate_benzamidine
NC(=N)c1ccc(OS(=O)(=O)C)cc1	mesyloxy_benzamidine
NC(=N)c1ccc(C(=O)OC)cc1	methoxycarbonyl_benzamidine
NC(=N)c1ccc(C(=O)OCC)cc1	ethoxycarbonyl_benzamidine
NC(=N)c1cc(O)cc(O)c1	dihydroxy_benzamidine
NC(=N)c1cc(OC)cc(OC)c1	dimethoxy_benzamidine
NC(=N)c1ccc(CO)cc1	hydroxymethyl_benzamidine
NC(=N)c1ccc(CNC(=O)C)cc1	acetamidomethyl_benzamidine
NC(=N)c1ccc(OP(=O)(O)O)cc1	phosphate_benzamidine
NC(=N)c1ccc(-c2ccc3ncccc3c2)cc1	quinolinyl_benzamidine
NC(=N)c1ccc(-c2ccsc2)cc1	thienyl_benzamidine
NC(=N)c1ccc(-c2occc2)cc1	furyl_benzamidine
NC(=N)c1ccc(-c2ncc[nH]2)cc1	imidazolyl_benzamidine
NC(=N)c1ccc(-c2n[nH]cc2)cc1	pyrazolyl_benzamidine
NC(=N)c1ccc(-c2ocnc2)cc1	oxazolyl_benzamidine
NC(=N)c1ccc(-c2ncsc2)cc1	thiazolyl_benzamidine
NC(=N)c1ccc(-c2nccnc2)cc1	pyrimidyl_benzamidine
NC(=N)c1ccc(-c2ncccn2)cc1	pyrazinyl_benzamidine
NC(=N)c1ccc(-c2cnncc2)cc1	pyridazinyl_benzamidine
NC(=N)c1ccc(OC2CCCCC2)cc1	cyclohexoxy_benzamidine
NC(=N)c1ccc(SCCc2ccccc2)cc1	phenethylthio_benzamidine
NC(=N)c1ccc(C(=O)C(F)(F)F)cc1	trifluoroacetyl_benzamidine
NC(=N)c1ccc(C(=O)N(C)C)cc1	dimethylcarbamoyl_benzamidine
